{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build runner watch",
            "type": "shell",
            "command": "dart run build_runner watch -d",
            "isBackground": true,
            "runOptions": {
                "runOn": "folderOpen",
                "instanceLimit": 1
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$dart-build_runner"
            ]
        },
        {
            "label": "redis-server",
            "type": "shell",
            "command": "docker run --rm -p 6379:6379 redis",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "isBackground": true,
            "runOptions": {
                "runOn": "folderOpen",
                "instanceLimit": 1
            }
        }
    ]
}